<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


  <!--  <Button
        android:id="@+id/radioOpeningSwitch"
        android:layout_width="match_parent"
        android:layout_height="64.5dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF4136"
        android:background="@drawable/power"
        android:text="Aç/Kapa"/>-->


    <ImageButton
        android:id="@+id/radioOpeningSwitch"
        android:layout_width="wrap_content"
        android:layout_height="64.5dp"
        android:text="Aç/Kapa"
        android:background="@drawable/power_button"/>


</LinearLayout>